_default:
  - DamageTypes.GENERIC
  - generic
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template:
  - "ResourceKey.create(Registries.DAMAGE_TYPE, new ResourceLocation(\"@modid:@registryname\"))"
  - "@modid:@registryname"
_bypass_prefix: "#"
IN_FIRE:
  - DamageTypes.IN_FIRE
  - in_fire
LIGHTNING_BOLT:
  - DamageTypes.LIGHTNING_BOLT
  - lightning_bolt
ON_FIRE:
  - DamageTypes.ON_FIRE
  - on_fire
LAVA:
  - DamageTypes.LAVA
  - lava
HOT_FLOOR:
  - DamageTypes.HOT_FLOOR
  - hot_floor
IN_WALL:
  - DamageTypes.IN_WALL
  - in_wall
CRAMMING:
  - DamageTypes.CRAMMING
  - cramming
DROWN:
  - DamageTypes.DROWN
  - drown
STARVE:
  - DamageTypes.STARVE
  - starve
CACTUS:
  - DamageTypes.CACTUS
  - cactus
FALL:
  - DamageTypes.FALL
  - fall
FLY_INTO_WALL:
  - DamageTypes.FLY_INTO_WALL
  - fly_into_wall
OUT_OF_WORLD:
  - DamageTypes.FELL_OUT_OF_WORLD
  - out_of_world
GENERIC:
  - DamageTypes.GENERIC
  - generic
MAGIC:
  - DamageTypes.MAGIC
  - magic
WITHER:
  - DamageTypes.WITHER
  - wither
DRAGON_BREATH:
  - DamageTypes.DRAGON_BREATH
  - dragon_breath
DRYOUT:
  - DamageTypes.DRY_OUT
  - dry_out
SWEET_BERRY_BUSH:
  - DamageTypes.SWEET_BERRY_BUSH
  - sweet_berry_bush
FREEZE:
  - DamageTypes.FREEZE
  - freeze
STALAGMITE:
  - DamageTypes.STALAGMITE
  - stalagmite
FALLING_BLOCK:
  - DamageTypes.FALLING_BLOCK
  - falling_block
ANVIL:
  - DamageTypes.FALLING_ANVIL
  - falling_anvil
FALLING_STALACTITE:
  - DamageTypes.FALLING_STALACTITE
  - falling_stalactite
STING:
  - DamageTypes.STING
  - sting
MOB_ATTACK:
  - DamageTypes.MOB_ATTACK
  - mob_attack
MOB_ATTACK_NO_AGGRO:
  - DamageTypes.MOB_ATTACK_NO_AGGRO
  - mob_attack_no_aggro
PLAYER_ATTACK:
  - DamageTypes.PLAYER_ATTACK
  - player_attack
ARROW:
  - DamageTypes.ARROW
  - arrow
TRIDENT:
  - DamageTypes.TRIDENT
  - trident
MOB_PROJECTILE:
  - DamageTypes.MOB_PROJECTILE
  - mob_projectile
FIREWORKS:
  - DamageTypes.FIREWORKS
  - fireworks
FIREBALL:
  - DamageTypes.FIREBALL
  - fireball
UNATTRIBUTED_FIREBALL:
  - DamageTypes.UNATTRIBUTED_FIREBALL
  - unattributed_fireball
WITHER_SKULL:
  - DamageTypes.WITHER_SKULL
  - wither_skull
THROWN:
  - DamageTypes.THROWN
  - thrown
INDIRECT_MAGIC:
  - DamageTypes.INDIRECT_MAGIC
  - indirect_magic
THORNS:
  - DamageTypes.THORNS
  - thorns
EXPLOSION:
  - DamageTypes.EXPLOSION
  - explosion
PLAYER_EXPLOSION:
  - DamageTypes.PLAYER_EXPLOSION
  - player_explosion
SONIC_BOOM:
  - DamageTypes.SONIC_BOOM
  - sonic_boom
BAD_RESPAWN_POINT:
  - DamageTypes.BAD_RESPAWN_POINT
  - bad_respawn_point
OUTSIDE_BORDER:
  - DamageTypes.OUTSIDE_BORDER
  - outside_border
GENERIC_KILL:
  - DamageTypes.GENERIC_KILL
  - generic_kill